# Anime-Re

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smartherd/manga2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartherd/manga2/: BookMarkActivity.java  BookMarkFragment.java  Bookmark.java  BookmarksAdapter.java  DataHolder.java  HomeFragment.java  LoginActivity.java  MainActivity.java  Manga.java  MangaAdapter.java  MangaDetailActivity.java  MangaPageAdapter.java  MangaReaderActivity.java  RegisterActivity.java  SplashActivity.java  User.java
app/src/main/res/drawable/: btn_background.xml  custom_radio_button.xml  edit_search_background.xml  edit_text_baground.xml  layout_background.xml  login_signup_button.xml  neumorphic_background.xml  neumorphic_shadow.xml  start_btn_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_manga_detail.xml  activity_manga_reader.xml  activity_register.xml  activity_splash.xml  bottom_nav_bar.xml  fragment_book_mark.xml  fragment_home.xml  item_bookmark.xml  item_manga_carousel.xml  item_manga_page.xml  manga_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smartherd/manga2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
