plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.smartherd.manga2'
    compileSdk 34

    defaultConfig {
        applicationId "com.smartherd.manga2"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.volley
    implementation libs.picasso
    implementation libs.glide
    // SwipeRefreshLayout dependency
    implementation libs.swiperefreshlayout

    // Firebase Authentication
    implementation libs.firebase.auth
// Firebase Realtime Database
    implementation libs.firebase.database
    // Import the Firebase BoM
    implementation libs.firebase.bom
    implementation libs.firebase.firestore

}